<h1>ZLSound Module</h1>
<h2>Description</h2>
<p>The ZLSound module allows you to play sounds with minimal (unnoticeable) latency. You can also set looping points, control volume, change pitch and pan.</p>
<h2>Important NOTICE</h2>
<p>Use real devices when testing your applications. The simulator is no substitute for the real thing. In our some of our tests, the simulator had clicks and cracks in the sound, while the real device always played the sounds smoothly.</p>
<p>If you don't have an apple developer license yet, and you want to experience the performance of this module on
a real device, you can download our <a href="http://itunes.apple.com/us/app/zampona/id448009267?mt=8">Free Pan-Flute Application</a> from the App Store.</p>
<h2>Android version</h2>
<p>An android version is currently not available. If there will be enough community interest, however, we will
definitely create an android version as well. If you are interested in an android version, please leave a 
comment on the Appcelerator Mobile Marketplace page for this product and cast your vote.</p>
<h2>Accessing the ZLSound Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var ZLSound = require("com.salsarhythmsoftware.zlsound");
</code></pre>
<p>The ZLSound variable is a reference to the Module object.   </p>
<h3>createSample(properties[dict])</h3>
<p>Creates a new sound sample for instant playback. Takes one optional argument, a dictionary with
the properties defined in <em><a href="Sample.html">ZLSound.Sample</a></em>.</p>
<p>Returns a <em><a href="Sample.html">ZLSound.Sample</a></em> object.</p>
<h2>Usage</h2>
<p>See the provided example application (under example/app.js).</p>
<h2>Author</h2>
<p>Uri Shaked, <a href="mailto:uri@salsa4fun.co.il">uri@salsa4fun.co.il</a></p>
<h2>License</h2>
<p>Copyright(c) 2011 by Uri Shaked. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>